---

- name: Ensure /usr/local/scripts exists
  ansible.builtin.file:
    dest: /usr/local/scripts
    state: directory
    mode: '0755'

- name: Ensure reporting script exists
  ansible.builtin.template:
    src: "{{ smallstep_reporting_template }}.j2"
    dest: "/usr/local/scripts/{{ smallstep_reporting_template | basename }}"
    mode: '0755'

- name: Creates a daily scheduled task for reporting
  ansible.builtin.cron:
    name: smallstep_reporting
    minute: "55"
    hour: "23"
    user: "step"
    job: "/usr/local/scripts/smallstep_report.sh"
    cron_file: ansible_smallstep_reporting
  when: false

- name: Ensure /etc/systemd/system exists
  ansible.builtin.file:
    path: /etc/systemd/system/step-report.service
    mode: '0755'
    owner: root
    state: directory

- name: Ensure service step-report.service is set
  ansible.builtin.template:
    src: "systemd-step-report.service.conf.j2"
    dest: /etc/systemd/system/step-report.service
    mode: '0644'
  notify:
    - Reload systemd

- name: Ensure service step-report.timer is set
  ansible.builtin.template:
    src: "systemd-step-report.timer.conf.j2"
    dest: /etc/systemd/system/step-report.timer
    mode: '0644'
  notify:
    - Reload systemd

- name: Ensure step-report.timer is enabled
  ansible.builtin.service:
    name: "step-report.timer"
    enabled: yes
    state: started
  when:
    - not is_container | bool
